.spectr {
    &__c {

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;

        @include mobile {
            grid-template-columns: 100%;
        }

    }
}

.history {
    background-color: $white;
    padding-bottom: 20rem;

    &__top {
        margin-bottom: 5rem;
        width: fit-content;
        background-image: url(../assets/images/header.svg);
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto 4rem;
        padding: 0rem 15rem 6rem;

        @include mobile {
            padding: 0;
            background-image: none;
            padding-top: 8rem;
            margin-bottom: 0;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: 63.6rem 90rem;
        grid-template-rows: 50rem;
        gap: 2.4rem;
        width: 100%;

        @include mobile {
            grid-template-columns: 100%;
            gap: 0;
        }

        &-left {
            @include br;
            overflow: hidden;
            display: flex;
            width: 100%;
            z-index: 1;

            @include mobile {
                transform: translateY(5rem);
            }

            & img {
                object-fit: cover;
                object-position: center;
            }
        }

        &-right {
            width: 100%;
            background-color: $bg;
            @include br;
            padding: 1rem 2rem;
            box-sizing: border-box;
            z-index: 2;

            & .swiper {
                background-color: $white;
                border-radius: 2rem;
                width: 100%;
                height: 100%;

                @include mobile {
                    border-radius: 3rem;

                }

                & .swiper-slide {
                    display: flex;
                    flex-direction: column;
                    gap: 2.4rem;
                    padding: 3rem;
                    padding-bottom: 12rem;
                    box-sizing: border-box;

                    @include mobile {
                        padding-bottom: 14rem;
                    }
                }

                & .swiper-navigation {
                    position: absolute;
                    z-index: 5;
                    right: 4rem;
                    bottom: 4rem;
                    display: flex;
                    gap: 2rem;
                }
            }
        }
    }
}


.advantages {

    margin-top: 0;

    & .container {
        display: flex;
        flex-direction: column;
        gap: 7rem;

        @include mobile {
            padding: 0;
        }

        & .btn-primary { //ПОПРАВКА
            margin-top: 5rem;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include mobile {
            padding: 0 3rem;
        }

        &-bg {
            background-color: $white;

        }

    }

    &__slider {
        position: relative;

        & .swiper-btn {
            position: absolute;

            @include mobile {
                display: block !important;
                top: 88rem;

                &-prev {
                    right: 2rem;
                    transform: translateX(-120%);
                }

                &-next {
                    right: 2rem;
                    transform: translateX(0);
                }
            }

            @include desktop {

                top: 13rem;

                &-prev {
                    left: 0;
                    transform: translateX(-150%);
                }

                &-next {
                    right: 0;
                    transform: translateX(150%);
                }
            }
        }

        & .swiper {
            width: 100%;

            &-slide {
                background-color: $red-dark;
                border-radius: 2rem;
                padding: .5rem 1.5rem;
                box-sizing: border-box;

                @include mobile {
                    border-radius: 24px;
                }
            }

            &-wrapper {
                @include mobile {
                    padding: 0 2rem;
                }
            }
        }

        &-e {
            background-color: $red-dark;
            border-radius: 1rem;
            padding: 1.6rem;
            box-sizing: border-box;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3.2rem;
            background-image: url(../assets/images/bg-adv-card.svg);
            background-position: top left;
            background-size: 100%;
            background-repeat: no-repeat;

            @include mobile {
                grid-template-columns: 100%;
                grid-template-rows: 38rem 38rem;
                border-radius: 24px;
                background-image: url(../assets/images/bg-adv-card-mob.svg);
            }

            &-count { //ПОПРАВКА
                position: absolute;
                right: -.1px;
                top: 21px;
                clip-path: polygon(100% 0, 0 0, 100% 100%);
                padding: 0 0 7rem 5rem;



            }

            &-img {
                display: flex;
                @include br;
                overflow: hidden;


                @include mobile {
                    mask-image: url(../assets/images/about-adv.svg);
                    mask-position: top right;
                    mask-size: 100%;
                    mask-repeat: no-repeat;
                    border-radius: 16px;
                    overflow: hidden;
                }

                & img {
                    object-fit: cover;
                    object-position: center;
                }
            }

            &-text { //ПОПРАВКА
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 4rem;
            }
        }


    }
}

.advantages+.our-services {
    background-color: transparent;

    & .our-services__top-tags {
        display: none !important;
    }

    & .our-services__top {
        justify-content: center;

        @include mobile {
            & .txt22._bold.mobile {
                display: none !important;
            }

            margin-bottom:4.8rem;
        }
    }

    & .our-services__slide-link {
        display: none;
    }

    & .our-services__slide-e {
        background-color: $white;
    }

    & .our-services__bottom {
        justify-content: center;

        & .desktop.txt22._bold {
            display: none;
        }

    }

    @include mobile {
        & .swiper-slide {
            height: unset;
            min-height: 100%;
        }

        & .our-services__slide-e {
            min-height: 100%;
            padding-bottom: 8rem;
        }

        & .swiper-btn {
            top: 105.5rem;
        }
    }
}

.video {
    &__c {
        height: 72rem;

        display: flex;
        position: relative;
        overflow: hidden;

        justify-content: center;

        & video {

            @include br;

            @include mobile {
                object-fit: cover;
                width: 100%;
            }
        }
    }
}

.complects {
    @include mobile {
        background-color: $white;
        padding: 8rem 0;

        &+.request-form {
            margin-top: 0;
        }
    }

    @include desktop {
        & .container {
            background-image: url(../assets/images/equip.svg);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 4rem;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;

        & .btn-primary {
            margin-top: 2.6rem;
            margin-right: 2.6rem;
        }

        & .tl1 {
            @include desktop {

                transform: translateY(-3rem);
                padding-bottom: 1.7rem;
            }
        }
    }

    &__body {
        background-color: $white;
        padding: 2rem;
        box-sizing: border-box;
        border-radius: 3rem 0 3rem 3rem;
        display: grid;
        grid-template-columns: .8fr 1fr;
        gap: 2rem;
        overflow: hidden;
        border-radius: 4rem;

        @include mobile {
            grid-template-columns: 100%;
            padding: 0;

        }

        &-img {
            display: flex;
            border-radius: 3rem;
            overflow: hidden;
            z-index: 1;

            @include mobile {
                height: 52rem;
                transform: translateY(8rem);
            }

            & img {
                object-fit: cover;
                object-position: center;
            }

        }

        &-right {
            z-index: 2;
            border: 2rem solid transparent;
            border-top-width: 1rem;
            border-bottom-width: 1rem;
            border-radius: 3rem;
            padding: 3rem;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: min-content;
            gap: 2rem 9rem;
            position: relative;
            z-index: 1;
            background-color: $red-dark;

            @include mobile {
                & .btn-primary {
                    margin-top: 4rem;
                }
            }


            &::after {
                content: '';
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $white;
                border-radius: 2rem;

                @include mobile {
                    border-radius: 3rem;
                }
            }

            @include mobile {
                grid-template-columns: 100%;
            }

            &-ttl {
                margin-bottom: 2rem;
                grid-column: 1 / span 2;

                font-family: IBM Plex Sans;
                font-size: 3.2rem;
                font-weight: 500;
                line-height: 110%;

                @include mobile {
                    font-size: 3.6rem;
                    grid-column: 1;
                }

            }

        }



    }
}